Frame 103: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:20.763594000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570100.763594000 seconds
    [Time delta from previous captured frame: 0.100593000 seconds]
    [Time delta from previous displayed frame: 0.100593000 seconds]
    [Time since reference or first frame: 1465.978331000 seconds]
    Frame Number: 103
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654866748670
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: cf1e4cfed52c78e1dc7e1508bdb1b7470fc5673376df98a7...
    Signature: b03be4da722e87300b50461808d0e84e6763cc0ee371dc0c...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 5cb15f158d507819363101ce1c04720900ffffffffe0246d...
        blob1: 5cb15f158d507819363101ce1c04720900ffffffffe0246d...
            msgCnt: 92
            id: b15f158d
            secMark: 20600
            lat: 42째17'53.4800"N (42.2981889)
            long: 83째42'8.8754"W (-83.7024654)
            elev: 230.4 m (0x0900)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.72 m/s | 2.59 km/h (57380)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.5200 m/s^2 (-52)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: -0.6200째/s (-62)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

