Frame 104: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:20.863865000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570100.863865000 seconds
    [Time delta from previous captured frame: 0.100271000 seconds]
    [Time delta from previous displayed frame: 0.100271000 seconds]
    [Time since reference or first frame: 1466.078602000 seconds]
    Frame Number: 104
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654866848636
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: ce9a323de4ce0d6b5be35e36e80911844ccd01a95f4ab407...
    Signature: 41294eb97a068940e4e0ed44e74d5246da27e4d90a5370cf...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 5db15f158d50dc193630f9ce1c046208ffffffffffe0216d...
        blob1: 5db15f158d50dc193630f9ce1c046208ffffffffffe0216d...
            msgCnt: 93
            id: b15f158d
            secMark: 20700
            lat: 42째17'53.4772"N (42.2981881)
            long: 83째42'8.8812"W (-83.7024670)
            elev: 230.3 m (0x08ff)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.66 m/s | 2.38 km/h (57377)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.5800 m/s^2 (-58)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: -0.2800째/s (-28)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

