Frame 108: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:21.262960000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570101.262960000 seconds
    [Time delta from previous captured frame: 0.099739000 seconds]
    [Time delta from previous displayed frame: 0.099739000 seconds]
    [Time since reference or first frame: 1466.477697000 seconds]
    Frame Number: 108
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654867248676
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: 2a9b42ac3dcbde3ad091d04437a3de73d374df3b31483c31...
    Signature: 16cb61fe079332e8e2d90421d2cbfb81b0c6695da7d02780...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 61b15f158d526c193630a4ce1c043a08ffffffffffe0206d...
        blob1: 61b15f158d526c193630a4ce1c043a08ffffffffffe0206d...
            msgCnt: 97
            id: b15f158d
            secMark: 21100
            lat: 42째17'53.4466"N (42.2981796)
            long: 83째42'8.8956"W (-83.7024710)
            elev: 230.3 m (0x08ff)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.64 m/s | 2.30 km/h (57376)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.2700 m/s^2 (-27)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 0.1100째/s (11)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

