Frame 109: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:21.363528000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570101.363528000 seconds
    [Time delta from previous captured frame: 0.100568000 seconds]
    [Time delta from previous displayed frame: 0.100568000 seconds]
    [Time since reference or first frame: 1466.578265000 seconds]
    Frame Number: 109
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654867348674
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 801b4d9403fb7df33585092b1d4e9b27131cfc2d0b7b9856...
    Signature: e2947b680827ed60c259b6c021ff4ca26a84a97497768b0b...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 62b15f158d52d019363096ce1c042e08ffffffffffe01f6d...
        blob1: 62b15f158d52d019363096ce1c042e08ffffffffffe01f6d...
            msgCnt: 98
            id: b15f158d
            secMark: 21200
            lat: 42째17'53.4415"N (42.2981782)
            long: 83째42'8.8999"W (-83.7024722)
            elev: 230.3 m (0x08ff)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.62 m/s | 2.23 km/h (57375)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.2200 m/s^2 (-22)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 0.0900째/s (9)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

