Frame 110: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:21.462876000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570101.462876000 seconds
    [Time delta from previous captured frame: 0.099348000 seconds]
    [Time delta from previous displayed frame: 0.099348000 seconds]
    [Time since reference or first frame: 1466.677613000 seconds]
    Frame Number: 110
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654867448670
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 9379057b33255c63c15b3ee0998af29e5262edc1aa1719c5...
    Signature: 7c8ce78b86d65a8bf4dc736140f4cb97d4881f8722198476...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 63b15f158d533419363089ce1c041f08feffffffffe01c6d...
        blob1: 63b15f158d533419363089ce1c041f08feffffffffe01c6d...
            msgCnt: 99
            id: b15f158d
            secMark: 21300
            lat: 42째17'53.4368"N (42.2981769)
            long: 83째42'8.9053"W (-83.7024737)
            elev: 230.2 m (0x08fe)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.56 m/s | 2.02 km/h (57372)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.2400 m/s^2 (-24)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 0.0600째/s (6)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

