Frame 118: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:22.262788000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570102.262788000 seconds
    [Time delta from previous captured frame: 0.099646000 seconds]
    [Time delta from previous displayed frame: 0.099646000 seconds]
    [Time since reference or first frame: 1467.477525000 seconds]
    Frame Number: 118
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654868248718
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 8fd8bae5df737c5fc4ea91f2d8d29d27710271615b26fbcf...
    Signature: 1d10afb315e5c06541bcf9fb3f4dfacf65392c964974f0ee...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 6bb15f158d56541936315dce1c04bd08eaffffffffe0286d...
        blob1: 6bb15f158d56541936315dce1c04bd08eaffffffffe0286d...
            msgCnt: 107
            id: b15f158d
            secMark: 22100
            lat: 42째17'53.5132"N (42.2981981)
            long: 83째42'8.8484"W (-83.7024579)
            elev: 228.2 m (0x08ea)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.80 m/s | 2.88 km/h (57384)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 0.3900 m/s^2 (39)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.18G (41)
            accelSet.yaw: 0.0000째/s (0)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

