Frame 121: 215 bytes on wire (1720 bits), 215 bytes captured (1720 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:22.563378000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570102.563378000 seconds
    [Time delta from previous captured frame: 0.100188000 seconds]
    [Time delta from previous displayed frame: 0.100188000 seconds]
    [Time since reference or first frame: 1467.778115000 seconds]
    Frame Number: 121
    Frame Length: 215 bytes (1720 bits)
    Capture Length: 215 bytes (1720 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 185
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654868548680
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: dd467b24e8566d7aa23b11fa4df5964ae1b9c4ed51aa07b9...
    Signature: 3ae46cfdaaf3aaafba0724c1784e88fae8d1336b3fd196a3...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 6eb15f158d578019363140ce1c04e408ebffffffffe0356d...
        blob1: 6eb15f158d578019363140ce1c04e408ebffffffffe0356d...
            msgCnt: 110
            id: b15f158d
            secMark: 22400
            lat: 42째17'53.5027"N (42.2981952)
            long: 83째42'8.8344"W (-83.7024540)
            elev: 228.3 m (0x08eb)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.06 m/s | 3.82 km/h (57397)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 0.7000 m/s^2 (70)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 327.6600째/s (32766)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 0
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

