Frame 122: 286 bytes on wire (2288 bits), 286 bytes captured (2288 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:22.663342000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570102.663342000 seconds
    [Time delta from previous captured frame: 0.099964000 seconds]
    [Time delta from previous displayed frame: 0.099964000 seconds]
    [Time since reference or first frame: 1467.878079000 seconds]
    Frame Number: 122
    Frame Length: 286 bytes (2288 bits)
    Capture Length: 286 bytes (2288 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 256
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate (0x03)
    CertificateVersionType: 3
    SubjectType: message_anonymous (0x00)
    CertificateContentFlags: 0x03
    Signer CertId8: 0x45d68d5f3f848e9b
    PKAlgorithm: ecdsa_nistp256_with_sha_256 (0x01)
    AdditionalData: 0000045f000000a165a7a640c97179ebec10
    ArrayType: 1
    Psid: 0x00000020
    Priority: 0
    RegionType: none (0x04)
    Time32 expiration: 317654996
    CertificateDuration: 330
    CrlSeries: 1
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 36708a6bbfd6ec0ec18049948d6a863c561490351c0b8e55...
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654868648674
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 977f2fa7d87931fdf4f991ecd4d9dcacc7d07c8493324109...
    Signature: 7b1a58011984aaad351a15b97089f4663cc39f2fb4437e9b...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 6fb15f158d57e419363135ce1c04e908ecffffffffe0386d...
        blob1: 6fb15f158d57e419363135ce1c04e908ecffffffffe0386d...
            msgCnt: 111
            id: b15f158d
            secMark: 22500
            lat: 42째17'53.4988"N (42.2981941)
            long: 83째42'8.8326"W (-83.7024535)
            elev: 228.4 m (0x08ec)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.12 m/s | 4.03 km/h (57400)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 0.7200 m/s^2 (72)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 327.6600째/s (32766)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 1
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

