Frame 124: 215 bytes on wire (1720 bits), 215 bytes captured (1720 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:22.863019000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570102.863019000 seconds
    [Time delta from previous captured frame: 0.099895000 seconds]
    [Time delta from previous displayed frame: 0.099895000 seconds]
    [Time since reference or first frame: 1468.077756000 seconds]
    Frame Number: 124
    Frame Length: 215 bytes (1720 bits)
    Capture Length: 215 bytes (1720 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 185
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654868848674
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 46b12095854642a6de6b288d4e2da7d4b7fb87c13160ddf8...
    Signature: 5f4c42da56ff57214389ece2e6800802c16d369e10ad7721...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 71b15f158d58ac19363131ce1c04f608efffffffffe0326d...
        blob1: 71b15f158d58ac19363131ce1c04f608efffffffffe0326d...
            msgCnt: 113
            id: b15f158d
            secMark: 22700
            lat: 42째17'53.4973"N (42.2981937)
            long: 83째42'8.8279"W (-83.7024522)
            elev: 228.7 m (0x08ef)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.00 m/s | 3.60 km/h (57394)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 0.3000 m/s^2 (30)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 223.8200째/s (22382)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: -1
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

