Frame 125: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:22.963207000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570102.963207000 seconds
    [Time delta from previous captured frame: 0.100188000 seconds]
    [Time delta from previous displayed frame: 0.100188000 seconds]
    [Time since reference or first frame: 1468.177944000 seconds]
    Frame Number: 125
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654868948654
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: 8fb76cf67ce37f1fc2610a3d82147ee47a2e8dfae593ab55...
    Signature: d225b1a8d095f5577f2a7099062adb40f511e32203706ebd...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 72b15f158d591019363131ce1c04fe08f0ffffffffe02d6d...
        blob1: 72b15f158d591019363131ce1c04fe08f0ffffffffe02d6d...
            msgCnt: 114
            id: b15f158d
            secMark: 22800
            lat: 42째17'53.4973"N (42.2981937)
            long: 83째42'8.8250"W (-83.7024514)
            elev: 228.8 m (0x08f0)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.90 m/s | 3.24 km/h (57389)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 0.0200 m/s^2 (2)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 128.3500째/s (12835)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

