Frame 141: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:24.563187000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570104.563187000 seconds
    [Time delta from previous captured frame: 0.100250000 seconds]
    [Time delta from previous displayed frame: 0.100250000 seconds]
    [Time since reference or first frame: 1469.777924000 seconds]
    Frame Number: 141
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654870548658
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: 3ec2ca123a5d0fabb211a038023ebbcf6dd692e7e780a371...
    Signature: c874df81253db22dcecef8cc361308d2516924c30a2a77c9...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 02b15f158d5f5019363185ce1c0550090bffffffffe00a6d...
        blob1: 02b15f158d5f5019363185ce1c0550090bffffffffe00a6d...
            msgCnt: 2
            id: b15f158d
            secMark: 24400
            lat: 42째17'53.5276"N (42.2982021)
            long: 83째42'8.7955"W (-83.7024432)
            elev: 231.5 m (0x090b)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.20 m/s | 0.72 km/h (57354)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.0700 m/s^2 (-7)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.04G (48)
            accelSet.yaw: -1.6300째/s (-163)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

