Frame 143: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:24.762770000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570104.762770000 seconds
    [Time delta from previous captured frame: 0.099750000 seconds]
    [Time delta from previous displayed frame: 0.099750000 seconds]
    [Time since reference or first frame: 1469.977507000 seconds]
    Frame Number: 143
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654870748648
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: 16276d9016921bd2fc729dd34246f933616da911e81fb11b...
    Signature: 632bf4f26449ec8f5bd3150a808099010fd94b2f0c94c522...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 04b15f158d60181936311dce1c057a0927ffffffffe00f6d...
        blob1: 04b15f158d60181936311dce1c057a0927ffffffffe00f6d...
            msgCnt: 4
            id: b15f158d
            secMark: 24600
            lat: 42째17'53.4901"N (42.2981917)
            long: 83째42'8.7804"W (-83.7024390)
            elev: 234.3 m (0x0927)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.30 m/s | 1.08 km/h (57359)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 0.1800 m/s^2 (18)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 1.3900째/s (139)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

