Frame 149: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:25.362772000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570105.362772000 seconds
    [Time delta from previous captured frame: 0.099738000 seconds]
    [Time delta from previous displayed frame: 0.099738000 seconds]
    [Time since reference or first frame: 1470.577509000 seconds]
    Frame Number: 149
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654871348647
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: c03049edca0a896408686a5db85faa9191e8572810516fb4...
    Signature: f77155469072082224a4c2242c30d829e15e8b121b502232...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 0ab15f158d627019362f0fce1c05f309a4ffffffffe0046d...
        blob1: 0ab15f158d627019362f0fce1c05f309a4ffffffffe0046d...
            msgCnt: 10
            id: b15f158d
            secMark: 25200
            lat: 42째17'53.3008"N (42.2981391)
            long: 83째42'8.7368"W (-83.7024269)
            elev: 246.8 m (0x09a4)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.08 m/s | 0.29 km/h (57348)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.3700 m/s^2 (-37)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 0.0900째/s (9)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

