Frame 156: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:26.063160000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570106.063160000 seconds
    [Time delta from previous captured frame: 0.100343000 seconds]
    [Time delta from previous displayed frame: 0.100343000 seconds]
    [Time since reference or first frame: 1471.277897000 seconds]
    Frame Number: 156
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654872048656
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: 84463704e8744bc308782a578aee1e84f0251ad92eb5126d...
    Signature: 2274d93c07b8ea09abf58be6c1406597a87f90105c149f31...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 11b15f158d652c19362d9ece1c066d0a06ffffffffe00e6d...
        blob1: 11b15f158d652c19362d9ece1c066d0a06ffffffffe00e6d...
            msgCnt: 17
            id: b15f158d
            secMark: 25900
            lat: 42°17'53.1679"N (42.2981022)
            long: 83°42'8.6929"W (-83.7024147)
            elev: 256.6 m (0x0a06)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.28 m/s | 1.01 km/h (57358)
            heading: 349.0250° (27922)
            angle: unavailable (127)
            accelSet.lon: 0.3100 m/s^2 (31)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.46G (27)
            accelSet.yaw: unavailable (-1)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

