Frame 166: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:27.062887000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570107.062887000 seconds
    [Time delta from previous captured frame: 0.099599000 seconds]
    [Time delta from previous displayed frame: 0.099599000 seconds]
    [Time since reference or first frame: 1472.277624000 seconds]
    Frame Number: 166
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654873048677
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: 1ce7193585832a69cb3e81ab2c6edd9f4ea3c882d3db79ab...
    Signature: 079632b5048a4edf09f2c124d0219012b27450519365e2d5...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 1bb15f158d691419362cbfce1c06f60a54ffffffffe00d6d...
        blob1: 1bb15f158d691419362cbfce1c06f60a54ffffffffe00d6d...
            msgCnt: 27
            id: b15f158d
            secMark: 26900
            lat: 42째17'53.0876"N (42.2980799)
            long: 83째42'8.6436"W (-83.7024010)
            elev: 264.4 m (0x0a54)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.26 m/s | 0.94 km/h (57357)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.5000 m/s^2 (-50)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.62G (19)
            accelSet.yaw: 0.0000째/s (0)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

