Frame 169: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:27.362503000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570107.362503000 seconds
    [Time delta from previous captured frame: 0.099676000 seconds]
    [Time delta from previous displayed frame: 0.099676000 seconds]
    [Time since reference or first frame: 1472.577240000 seconds]
    Frame Number: 169
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654873348677
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: a1d977b39495d62f91bbe7638bc65f5b63e5c8b430a3ebba...
    Signature: f80607da3b7b8a8fbb28c57dc244789034afd56df2480442...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 1eb15f158d6a4019362c6dce1c071c0a63ffffffffe00a6d...
        blob1: 1eb15f158d6a4019362c6dce1c071c0a63ffffffffe00a6d...
            msgCnt: 30
            id: b15f158d
            secMark: 27200
            lat: 42째17'53.0581"N (42.2980717)
            long: 83째42'8.6299"W (-83.7023972)
            elev: 265.9 m (0x0a63)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.20 m/s | 0.72 km/h (57354)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.3900 m/s^2 (-39)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.50G (25)
            accelSet.yaw: 0.0000째/s (0)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

