Frame 175: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:27.962832000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570107.962832000 seconds
    [Time delta from previous captured frame: 0.100518000 seconds]
    [Time delta from previous displayed frame: 0.100518000 seconds]
    [Time since reference or first frame: 1473.177569000 seconds]
    Frame Number: 175
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654873948714
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: a4a458c4afbaeabd1218bb539a7e8ff1edb60e2b8ad09248...
    Signature: cf8dd861d96eb0f6d6f5e77c5c52a05a6edb9bf5ddae1cf9...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 24b15f158d6c9819362bd1ce1c078a0a78ffffffffe02b6d...
        blob1: 24b15f158d6c9819362bd1ce1c078a0a78ffffffffe02b6d...
            msgCnt: 36
            id: b15f158d
            secMark: 27800
            lat: 42째17'53.0020"N (42.2980561)
            long: 83째42'8.5903"W (-83.7023862)
            elev: 268.0 m (0x0a78)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.86 m/s | 3.10 km/h (57387)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 0.9300 m/s^2 (93)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.38G (31)
            accelSet.yaw: 0.0000째/s (0)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

