Frame 180: 215 bytes on wire (1720 bits), 215 bytes captured (1720 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:28.463137000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570108.463137000 seconds
    [Time delta from previous captured frame: 0.099816000 seconds]
    [Time delta from previous displayed frame: 0.099816000 seconds]
    [Time since reference or first frame: 1473.677874000 seconds]
    Frame Number: 180
    Frame Length: 215 bytes (1720 bits)
    Capture Length: 215 bytes (1720 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 185
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654874448723
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: b613ff95f58594fc8536a159d961b19b32be0072bcd51a78...
    Signature: cbb2c18eb4ad24f51075c322a67787940759598a7a27b3e7...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 29b15f158d6e8c19362b5ace1c07cb0a86ffffffffe0386d...
        blob1: 29b15f158d6e8c19362b5ace1c07cb0a86ffffffffe0386d...
            msgCnt: 41
            id: b15f158d
            secMark: 28300
            lat: 42째17'52.9591"N (42.2980442)
            long: 83째42'8.5669"W (-83.7023797)
            elev: 269.4 m (0x0a86)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.12 m/s | 4.03 km/h (57400)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 0.6700 m/s^2 (67)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.22G (39)
            accelSet.yaw: 152.6900째/s (15269)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 0
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

