Frame 181: 215 bytes on wire (1720 bits), 215 bytes captured (1720 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:28.563058000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570108.563058000 seconds
    [Time delta from previous captured frame: 0.099921000 seconds]
    [Time delta from previous displayed frame: 0.099921000 seconds]
    [Time since reference or first frame: 1473.777795000 seconds]
    Frame Number: 181
    Frame Length: 215 bytes (1720 bits)
    Capture Length: 215 bytes (1720 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 185
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654874548700
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 10ef3266b88c0a12e865a2e9eb6f41e50bdc2c11bd2ecfbe...
    Signature: 95557bb9e945be32cdf8a46895fc88219a500db656431743...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 2ab15f158d6ef019362b3ece1c07c40a88ffffffffe0386d...
        blob1: 2ab15f158d6ef019362b3ece1c07c40a88ffffffffe0386d...
            msgCnt: 42
            id: b15f158d
            secMark: 28400
            lat: 42째17'52.9490"N (42.2980414)
            long: 83째42'8.5694"W (-83.7023804)
            elev: 269.6 m (0x0a88)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.12 m/s | 4.03 km/h (57400)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 0.5500 m/s^2 (55)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.20G (40)
            accelSet.yaw: 95.4100째/s (9541)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 0
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

