Frame 182: 286 bytes on wire (2288 bits), 286 bytes captured (2288 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:28.663065000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570108.663065000 seconds
    [Time delta from previous captured frame: 0.100007000 seconds]
    [Time delta from previous displayed frame: 0.100007000 seconds]
    [Time since reference or first frame: 1473.877802000 seconds]
    Frame Number: 182
    Frame Length: 286 bytes (2288 bits)
    Capture Length: 286 bytes (2288 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 256
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate (0x03)
    CertificateVersionType: 3
    SubjectType: message_anonymous (0x00)
    CertificateContentFlags: 0x03
    Signer CertId8: 0x45d68d5f3f848e9b
    PKAlgorithm: ecdsa_nistp256_with_sha_256 (0x01)
    AdditionalData: 0000045f000000a165a7a640c97179ebec10
    ArrayType: 1
    Psid: 0x00000020
    Priority: 0
    RegionType: none (0x04)
    Time32 expiration: 317654996
    CertificateDuration: 330
    CrlSeries: 1
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 36708a6bbfd6ec0ec18049948d6a863c561490351c0b8e55...
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654874648726
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: 9df73b6f69512bed3aca465014563b2cd107106bad648b64...
    Signature: ff69ba9251db49c3143a9b685f32d7b0dc414594c6d2f141...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 2bb15f158d6f5419362b0cce1c07c80a8bffffffffe0416d...
        blob1: 2bb15f158d6f5419362b0cce1c07c80a8bffffffffe0416d...
            msgCnt: 43
            id: b15f158d
            secMark: 28500
            lat: 42째17'52.9310"N (42.2980364)
            long: 83째42'8.5680"W (-83.7023800)
            elev: 269.9 m (0x0a8b)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.30 m/s | 4.68 km/h (57409)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 0.6900 m/s^2 (69)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.16G (42)
            accelSet.yaw: 63.6300째/s (6363)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 0
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

