Frame 183: 223 bytes on wire (1784 bits), 223 bytes captured (1784 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:28.763643000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570108.763643000 seconds
    [Time delta from previous captured frame: 0.100578000 seconds]
    [Time delta from previous displayed frame: 0.100578000 seconds]
    [Time since reference or first frame: 1473.978380000 seconds]
    Frame Number: 183
    Frame Length: 223 bytes (1784 bits)
    Capture Length: 223 bytes (1784 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 193
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654874748856
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: ff6b3c52f55036e48ab35e1db165c7553668bcd6153848f1...
    Signature: 569c9b9e266d0a36fc713e7f662d39be1ab4cda4fded7e28...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 2cb15f158d6fb819362990ce1c08270a8dffffffffe04b34...
        blob1: 2cb15f158d6fb819362990ce1c08270a8dffffffffe04b34...
            msgCnt: 44
            id: b15f158d
            secMark: 28600
            lat: 42째17'52.7942"N (42.2979984)
            long: 83째42'8.5338"W (-83.7023705)
            elev: 270.1 m (0x0a8d)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.50 m/s | 5.40 km/h (57419)
            heading: 167.4500째 (13396)
            angle: unavailable (127)
            accelSet.lon: 0.9400 m/s^2 (94)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.14G (43)
            accelSet.yaw: 47.0300째/s (4703)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 2
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 0
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

