Frame 184: 231 bytes on wire (1848 bits), 231 bytes captured (1848 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:28.862979000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570108.862979000 seconds
    [Time delta from previous captured frame: 0.099336000 seconds]
    [Time delta from previous displayed frame: 0.099336000 seconds]
    [Time since reference or first frame: 1474.077716000 seconds]
    Frame Number: 184
    Frame Length: 231 bytes (1848 bits)
    Capture Length: 231 bytes (1848 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 201
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654874848786
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: c827f33091375ba83015fb49ff6f8c7580785eb436ae7b03...
    Signature: 1827b8e1736929c2877f174842121a05f71aeec152d7f4c4...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 2db15f158d701c1936295dce1c080b0a90ffffffffe05336...
        blob1: 2db15f158d701c1936295dce1c080b0a90ffffffffe05336...
            msgCnt: 45
            id: b15f158d
            secMark: 28700
            lat: 42째17'52.7759"N (42.2979933)
            long: 83째42'8.5439"W (-83.7023733)
            elev: 270.4 m (0x0a90)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.66 m/s | 5.98 km/h (57427)
            heading: 173.2875째 (13863)
            angle: unavailable (127)
            accelSet.lon: 1.1400 m/s^2 (114)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.10G (45)
            accelSet.yaw: 41.0400째/s (4104)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 3
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 0
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

