Frame 186: 231 bytes on wire (1848 bits), 231 bytes captured (1848 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:29.063079000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570109.063079000 seconds
    [Time delta from previous captured frame: 0.099744000 seconds]
    [Time delta from previous displayed frame: 0.099744000 seconds]
    [Time since reference or first frame: 1474.277816000 seconds]
    Frame Number: 186
    Frame Length: 231 bytes (1848 bits)
    Capture Length: 231 bytes (1848 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 201
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654875048776
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: ce5b5b4e222729c021ecfe2ad932279c248f7fa7dde0c4fb...
    Signature: e29d17d4c3668e13d3cc0d634eef728dc7285b84982a0d2a...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 2fb15f158d70e419362909ce1c07e40a95ffffffffe06038...
        blob1: 2fb15f158d70e419362909ce1c07e40a95ffffffffe06038...
            msgCnt: 47
            id: b15f158d
            secMark: 28900
            lat: 42째17'52.7456"N (42.2979849)
            long: 83째42'8.5579"W (-83.7023772)
            elev: 270.9 m (0x0a95)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.92 m/s | 6.91 km/h (57440)
            heading: 181.2000째 (14496)
            angle: unavailable (127)
            accelSet.lon: 1.2500 m/s^2 (125)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.06G (47)
            accelSet.yaw: 37.0100째/s (3701)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 3
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 0
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

