Frame 187: 302 bytes on wire (2416 bits), 302 bytes captured (2416 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:29.163044000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570109.163044000 seconds
    [Time delta from previous captured frame: 0.099965000 seconds]
    [Time delta from previous displayed frame: 0.099965000 seconds]
    [Time since reference or first frame: 1474.377781000 seconds]
    Frame Number: 187
    Frame Length: 302 bytes (2416 bits)
    Capture Length: 302 bytes (2416 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 272
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate (0x03)
    CertificateVersionType: 3
    SubjectType: message_anonymous (0x00)
    CertificateContentFlags: 0x03
    Signer CertId8: 0x45d68d5f3f848e9b
    PKAlgorithm: ecdsa_nistp256_with_sha_256 (0x01)
    AdditionalData: 0000045f000000a165a7a640c97179ebec10
    ArrayType: 1
    Psid: 0x00000020
    Priority: 0
    RegionType: none (0x04)
    Time32 expiration: 317654996
    CertificateDuration: 330
    CrlSeries: 1
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 36708a6bbfd6ec0ec18049948d6a863c561490351c0b8e55...
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654875148744
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: a23a2c248cc03c3e3a68386afb9884133e4b8ba92ab03e3d...
    Signature: 7a73b5a12a772ce26120e4dd2c12e17872471526d9ffb5f1...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 30b15f158d7148193628dace1c07dd0a97ffffffffe06639...
        blob1: 30b15f158d7148193628dace1c07dd0a97ffffffffe06639...
            msgCnt: 48
            id: b15f158d
            secMark: 29000
            lat: 42째17'52.7287"N (42.2979802)
            long: 83째42'8.5604"W (-83.7023779)
            elev: 271.1 m (0x0a97)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 2.04 m/s | 7.34 km/h (57446)
            heading: 183.0125째 (14641)
            angle: unavailable (127)
            accelSet.lon: 1.2800 m/s^2 (128)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.04G (48)
            accelSet.yaw: 32.1700째/s (3217)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 3
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 0
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

