Frame 189: 231 bytes on wire (1848 bits), 231 bytes captured (1848 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:29.363129000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570109.363129000 seconds
    [Time delta from previous captured frame: 0.099333000 seconds]
    [Time delta from previous displayed frame: 0.099333000 seconds]
    [Time since reference or first frame: 1474.577866000 seconds]
    Frame Number: 189
    Frame Length: 231 bytes (1848 bits)
    Capture Length: 231 bytes (1848 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 201
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654875348739
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: 5e4eb8ee4a2c3fb99f0ede6a393efac126d7b2a643f4534e...
    Signature: 204302c1fd2bf555de531a1d5e81962057ef01cdccbb7064...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 32b15f158d7210193628a4ce1c07ce0a9bffffffffe06739...
        blob1: 32b15f158d7210193628a4ce1c07ce0a9bffffffffe06739...
            msgCnt: 50
            id: b15f158d
            secMark: 29200
            lat: 42째17'52.7093"N (42.2979748)
            long: 83째42'8.5658"W (-83.7023794)
            elev: 271.5 m (0x0a9b)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 2.06 m/s | 7.42 km/h (57447)
            heading: 184.9625째 (14797)
            angle: unavailable (127)
            accelSet.lon: 0.8700 m/s^2 (87)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.06G (47)
            accelSet.yaw: 18.7100째/s (1871)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 3
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 0
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

