Frame 191: 231 bytes on wire (1848 bits), 231 bytes captured (1848 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:29.563347000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570109.563347000 seconds
    [Time delta from previous captured frame: 0.100625000 seconds]
    [Time delta from previous displayed frame: 0.100625000 seconds]
    [Time since reference or first frame: 1474.778084000 seconds]
    Frame Number: 191
    Frame Length: 231 bytes (1848 bits)
    Capture Length: 231 bytes (1848 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 201
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654875548740
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 43fb05a8e5469238340bc8a8a1ef6e515ee1fa5183848ced...
    Signature: 4a6645ea8d2f5ca4ddbd601d40218a82cb2f1c82c3dff28f...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 34b15f158d72d81936288cce1c07ac0aa0ffffffffe05e3b...
        blob1: 34b15f158d72d81936288cce1c07ac0aa0ffffffffe05e3b...
            msgCnt: 52
            id: b15f158d
            secMark: 29400
            lat: 42째17'52.7006"N (42.2979724)
            long: 83째42'8.5781"W (-83.7023828)
            elev: 272.0 m (0x0aa0)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.88 m/s | 6.77 km/h (57438)
            heading: 188.9625째 (15117)
            angle: unavailable (127)
            accelSet.lon: 0.2500 m/s^2 (25)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.04G (48)
            accelSet.yaw: 15.7400째/s (1574)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 3
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: -1
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

