Frame 192: 302 bytes on wire (2416 bits), 302 bytes captured (2416 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:29.663079000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570109.663079000 seconds
    [Time delta from previous captured frame: 0.099732000 seconds]
    [Time delta from previous displayed frame: 0.099732000 seconds]
    [Time since reference or first frame: 1474.877816000 seconds]
    Frame Number: 192
    Frame Length: 302 bytes (2416 bits)
    Capture Length: 302 bytes (2416 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 272
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate (0x03)
    CertificateVersionType: 3
    SubjectType: message_anonymous (0x00)
    CertificateContentFlags: 0x03
    Signer CertId8: 0x45d68d5f3f848e9b
    PKAlgorithm: ecdsa_nistp256_with_sha_256 (0x01)
    AdditionalData: 0000045f000000a165a7a640c97179ebec10
    ArrayType: 1
    Psid: 0x00000020
    Priority: 0
    RegionType: none (0x04)
    Time32 expiration: 317654996
    CertificateDuration: 330
    CrlSeries: 1
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 36708a6bbfd6ec0ec18049948d6a863c561490351c0b8e55...
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654875648739
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: 8a2b493ce6d475f24b93bbc4203578eca7e4ae6d470f9482...
    Signature: 80bafeb5412065c419275d4bfdecafc936c294d2ffde0f4c...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 35b15f158d733c1936288ace1c07a40aa2ffffffffe0563b...
        blob1: 35b15f158d733c1936288ace1c07a40aa2ffffffffe0563b...
            msgCnt: 53
            id: b15f158d
            secMark: 29500
            lat: 42째17'52.6999"N (42.2979722)
            long: 83째42'8.5810"W (-83.7023836)
            elev: 272.2 m (0x0aa2)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.72 m/s | 6.19 km/h (57430)
            heading: 190.0500째 (15204)
            angle: unavailable (127)
            accelSet.lon: -0.2000 m/s^2 (-20)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.02G (49)
            accelSet.yaw: 14.4000째/s (1440)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 3
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: -2
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

