Frame 193: 231 bytes on wire (1848 bits), 231 bytes captured (1848 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:29.762798000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570109.762798000 seconds
    [Time delta from previous captured frame: 0.099719000 seconds]
    [Time delta from previous displayed frame: 0.099719000 seconds]
    [Time since reference or first frame: 1474.977535000 seconds]
    Frame Number: 193
    Frame Length: 231 bytes (1848 bits)
    Capture Length: 231 bytes (1848 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 201
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654875748742
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: f3ba3a9fa0553236f13c6c879f0cefaa5cfa9d2845bded28...
    Signature: 0bd45c81dd1b73529c7a5bc8111fc5c9294d5463277a2438...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 36b15f158d73a019362882ce1c07a90aa5ffffffffe04e3b...
        blob1: 36b15f158d73a019362882ce1c07a90aa5ffffffffe04e3b...
            msgCnt: 54
            id: b15f158d
            secMark: 29600
            lat: 42째17'52.6970"N (42.2979714)
            long: 83째42'8.5792"W (-83.7023831)
            elev: 272.5 m (0x0aa5)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.56 m/s | 5.62 km/h (57422)
            heading: 189.7500째 (15180)
            angle: unavailable (127)
            accelSet.lon: -0.5600 m/s^2 (-56)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 10.3400째/s (1034)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 3
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: -3
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

