Frame 194: 231 bytes on wire (1848 bits), 231 bytes captured (1848 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:29.863092000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570109.863092000 seconds
    [Time delta from previous captured frame: 0.100294000 seconds]
    [Time delta from previous displayed frame: 0.100294000 seconds]
    [Time since reference or first frame: 1475.077829000 seconds]
    Frame Number: 194
    Frame Length: 231 bytes (1848 bits)
    Capture Length: 231 bytes (1848 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 201
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654875848740
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 8b89b0c781909bb008c0da903cf0ae8359d092186b398104...
    Signature: 40948f56ddbc9d6087633ce5f6aed99f527134b4e56053df...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 37b15f158d74041936287ace1c07ad0aa7ffffffffe0483b...
        blob1: 37b15f158d74041936287ace1c07ad0aa7ffffffffe0483b...
            msgCnt: 55
            id: b15f158d
            secMark: 29700
            lat: 42째17'52.6942"N (42.2979706)
            long: 83째42'8.5777"W (-83.7023827)
            elev: 272.7 m (0x0aa7)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.44 m/s | 5.18 km/h (57416)
            heading: 189.0750째 (15126)
            angle: unavailable (127)
            accelSet.lon: -0.8000 m/s^2 (-80)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 4.9900째/s (499)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 3
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: -8
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

