Frame 196: 231 bytes on wire (1848 bits), 231 bytes captured (1848 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:30.063371000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570110.063371000 seconds
    [Time delta from previous captured frame: 0.100534000 seconds]
    [Time delta from previous displayed frame: 0.100534000 seconds]
    [Time since reference or first frame: 1475.278108000 seconds]
    Frame Number: 196
    Frame Length: 231 bytes (1848 bits)
    Capture Length: 231 bytes (1848 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 201
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654876048803
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: 2342eec3d3bece3e1b70591c7cc9f48c9c7a642b9ce1ea17...
    Signature: 8557d8e28b1450c139ea91d0b7ddab66ae489d2083639859...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 39b15f158d74cc19362851ce1c079a0aacffffffffe0443b...
        blob1: 39b15f158d74cc19362851ce1c079a0aacffffffffe0443b...
            msgCnt: 57
            id: b15f158d
            secMark: 29900
            lat: 42째17'52.6794"N (42.2979665)
            long: 83째42'8.5846"W (-83.7023846)
            elev: 273.2 m (0x0aac)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.36 m/s | 4.90 km/h (57412)
            heading: 190.6500째 (15252)
            angle: unavailable (127)
            accelSet.lon: -0.7900 m/s^2 (-79)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 2.4600째/s (246)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 3
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 11
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

