Frame 198: 231 bytes on wire (1848 bits), 231 bytes captured (1848 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:30.262868000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570110.262868000 seconds
    [Time delta from previous captured frame: 0.099101000 seconds]
    [Time delta from previous displayed frame: 0.099101000 seconds]
    [Time since reference or first frame: 1475.477605000 seconds]
    Frame Number: 198
    Frame Length: 231 bytes (1848 bits)
    Capture Length: 231 bytes (1848 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 201
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654876248791
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: d355d51b0feaa738aac38d3c2c6fa286c2debdc0cdcef413...
    Signature: fe6ed42c1b3d9859930e0dde39eabcce0d4730fbaf0eddf2...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 3bb15f158d759419362826ce1c07a20aafffffffffe03d3b...
        blob1: 3bb15f158d759419362826ce1c07a20aafffffffffe03d3b...
            msgCnt: 59
            id: b15f158d
            secMark: 30100
            lat: 42째17'52.6639"N (42.2979622)
            long: 83째42'8.5817"W (-83.7023838)
            elev: 273.5 m (0x0aaf)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.22 m/s | 4.39 km/h (57405)
            heading: 189.8750째 (15190)
            angle: unavailable (127)
            accelSet.lon: -0.7000 m/s^2 (-70)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.02G (49)
            accelSet.yaw: 0.4700째/s (47)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 3
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 4
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

