Frame 200: 231 bytes on wire (1848 bits), 231 bytes captured (1848 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:30.463048000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570110.463048000 seconds
    [Time delta from previous captured frame: 0.099948000 seconds]
    [Time delta from previous displayed frame: 0.099948000 seconds]
    [Time since reference or first frame: 1475.677785000 seconds]
    Frame Number: 200
    Frame Length: 231 bytes (1848 bits)
    Capture Length: 231 bytes (1848 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 201
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654876448975
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 2a68487ab1a9b4b9956dfb47718bb693697ba3e6824c102d...
    Signature: 2735ed1313aaea325bdd34b874f2e7ca74b1e8567aa604ab...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 3db15f158d765c1936281ece1c079b0ab3ffffffffe0343b...
        blob1: 3db15f158d765c1936281ece1c079b0ab3ffffffffe0343b...
            msgCnt: 61
            id: b15f158d
            secMark: 30300
            lat: 42째17'52.6610"N (42.2979614)
            long: 83째42'8.5842"W (-83.7023845)
            elev: 273.9 m (0x0ab3)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.04 m/s | 3.74 km/h (57396)
            heading: 189.5500째 (15164)
            angle: unavailable (127)
            accelSet.lon: -0.7700 m/s^2 (-77)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.06G (47)
            accelSet.yaw: 1.6700째/s (167)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 3
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 3
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

