Frame 30: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:03:58.630147000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390568638.630147000 seconds
    [Time delta from previous captured frame: 0.099971000 seconds]
    [Time delta from previous displayed frame: 0.099971000 seconds]
    [Time since reference or first frame: 3.844884000 seconds]
    Frame Number: 30
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x6e1bc54cdd235ee0
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317653404616998
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 3db576fe1b502acfdc1f0f770b52de461a833518178be5dd...
    Signature: a648d9b3de51b177e348341c2f52da6eff714a2185c1a0e4...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 15b15f158d30d419363276ce1c0313097effffffffe00d6d...
        blob1: 15b15f158d30d419363276ce1c0313097effffffffe00d6d...
            msgCnt: 21
            id: b15f158d
            secMark: 12500
            lat: 42째17'53.6143"N (42.2982262)
            long: 83째42'9.0018"W (-83.7025005)
            elev: 243.0 m (0x097e)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.26 m/s | 0.94 km/h (57357)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 0.0000 m/s^2 (0)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 0.0000째/s (0)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

