Frame 33: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:03:58.931554000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390568638.931554000 seconds
    [Time delta from previous captured frame: 0.100605000 seconds]
    [Time delta from previous displayed frame: 0.100605000 seconds]
    [Time since reference or first frame: 4.146291000 seconds]
    Frame Number: 33
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x6e1bc54cdd235ee0
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317653404916894
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: 69dcbda9dbea0932a7bebd4ac6f2530463c8d2da9697e030...
    Signature: cf8abee40fa3dfc055e232fe3e20e010d6a56f01998d8806...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 18b15f158d320019363212ce1c039b0982ffffffffe0206d...
        blob1: 18b15f158d320019363212ce1c039b0982ffffffffe0206d...
            msgCnt: 24
            id: b15f158d
            secMark: 12800
            lat: 42째17'53.5783"N (42.2982162)
            long: 83째42'8.9528"W (-83.7024869)
            elev: 243.4 m (0x0982)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.64 m/s | 2.30 km/h (57376)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 0.2600 m/s^2 (26)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 0.0000째/s (0)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

