Frame 60: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:16.462939000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570096.462939000 seconds
    [Time delta from previous captured frame: 0.099978000 seconds]
    [Time delta from previous displayed frame: 0.099978000 seconds]
    [Time since reference or first frame: 1461.677676000 seconds]
    Frame Number: 60
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654862448709
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: a3569bd3d532d88153e17d43153100d0fe77827ef2593ad4...
    Signature: c6af9d9d8c8dfa73ffb3e96907454593e9306965b12476d2...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 31b15f158d3fac19362fcdce1c067f098affffffffe00f6d...
        blob1: 31b15f158d3fac19362fcdce1c067f098affffffffe00f6d...
            msgCnt: 49
            id: b15f158d
            secMark: 16300
            lat: 42째17'53.3692"N (42.2981581)
            long: 83째42'8.6864"W (-83.7024129)
            elev: 244.2 m (0x098a)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.30 m/s | 1.08 km/h (57359)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.4900 m/s^2 (-49)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.04G (48)
            accelSet.yaw: 0.0000째/s (0)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

