Frame 64: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:16.863787000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570096.863787000 seconds
    [Time delta from previous captured frame: 0.100678000 seconds]
    [Time delta from previous displayed frame: 0.100678000 seconds]
    [Time since reference or first frame: 1462.078524000 seconds]
    Frame Number: 64
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654862848703
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: 3c86916a7d229d514851668c34b4dc9020e1d052a23d4f5f...
    Signature: 8b534141ba82350f2f07e8bd71eba8d42c6cfad9250151d4...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 35b15f158d413c19362fabce1c06930987ffffffffe0076d...
        blob1: 35b15f158d413c19362fabce1c06930987ffffffffe0076d...
            msgCnt: 53
            id: b15f158d
            secMark: 16700
            lat: 42째17'53.3569"N (42.2981547)
            long: 83째42'8.6792"W (-83.7024109)
            elev: 243.9 m (0x0987)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.14 m/s | 0.50 km/h (57351)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.5200 m/s^2 (-52)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.02G (49)
            accelSet.yaw: 0.0000째/s (0)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

