Frame 71: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:17.563508000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570097.563508000 seconds
    [Time delta from previous captured frame: 0.100478000 seconds]
    [Time delta from previous displayed frame: 0.100478000 seconds]
    [Time since reference or first frame: 1462.778245000 seconds]
    Frame Number: 71
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654863548661
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: 5241a527fc66ab0c50b1b6eac52c12a8b95de86781101328...
    Signature: b77b4217875997db6aa2a38e7ada494cc463729b136f8e53...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 3cb15f158d43f819362f4cce1c06d80984ffffffffe0066d...
        blob1: 3cb15f158d43f819362f4cce1c06d80984ffffffffe0066d...
            msgCnt: 60
            id: b15f158d
            secMark: 17400
            lat: 42째17'53.3227"N (42.2981452)
            long: 83째42'8.6544"W (-83.7024040)
            elev: 243.6 m (0x0984)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.12 m/s | 0.43 km/h (57350)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.0900 m/s^2 (-9)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 0.0000째/s (0)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

