Frame 78: 215 bytes on wire (1720 bits), 215 bytes captured (1720 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:18.263216000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570098.263216000 seconds
    [Time delta from previous captured frame: 0.099904000 seconds]
    [Time delta from previous displayed frame: 0.099904000 seconds]
    [Time since reference or first frame: 1463.477953000 seconds]
    Frame Number: 78
    Frame Length: 215 bytes (1720 bits)
    Capture Length: 215 bytes (1720 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 185
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654864248669
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: bbda3a6d6cc4f9ed63a087eda1ab310a47edfb2c776e88cb...
    Signature: 69751c73014673a6c1660b1f3832f11d7f2a885188991a5f...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 43b15f158d46b41936305ece1c05b4096effffffffe03e6d...
        blob1: 43b15f158d46b41936305ece1c05b4096effffffffe03e6d...
            msgCnt: 67
            id: b15f158d
            secMark: 18100
            lat: 42째17'53.4214"N (42.2981726)
            long: 83째42'8.7595"W (-83.7024332)
            elev: 241.4 m (0x096e)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.24 m/s | 4.46 km/h (57406)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 1.7000 m/s^2 (170)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.46G (27)
            accelSet.yaw: -247.1000째/s (-24710)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 0
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

