Frame 80: 215 bytes on wire (1720 bits), 215 bytes captured (1720 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:18.463158000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570098.463158000 seconds
    [Time delta from previous captured frame: 0.100404000 seconds]
    [Time delta from previous displayed frame: 0.100404000 seconds]
    [Time since reference or first frame: 1463.677895000 seconds]
    Frame Number: 80
    Frame Length: 215 bytes (1720 bits)
    Capture Length: 215 bytes (1720 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 185
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654864448713
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: f67a67334ef5a2fad87e573b5de15d65959599b64c6fa214...
    Signature: 44296253bac1b3013dec9d7e7b6fcce75c2405cd6f626dc0...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 45b15f158d477c1936306ece1c05a00963ffffffffe03a6d...
        blob1: 45b15f158d477c1936306ece1c05a00963ffffffffe03a6d...
            msgCnt: 69
            id: b15f158d
            secMark: 18300
            lat: 42째17'53.4271"N (42.2981742)
            long: 83째42'8.7667"W (-83.7024352)
            elev: 240.3 m (0x0963)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.16 m/s | 4.18 km/h (57402)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 1.0200 m/s^2 (102)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.54G (23)
            accelSet.yaw: -327.6700째/s (-32767)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 0
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)
