Frame 81: 215 bytes on wire (1720 bits), 215 bytes captured (1720 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:18.563292000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570098.563292000 seconds
    [Time delta from previous captured frame: 0.100134000 seconds]
    [Time delta from previous displayed frame: 0.100134000 seconds]
    [Time since reference or first frame: 1463.778029000 seconds]
    Frame Number: 81
    Frame Length: 215 bytes (1720 bits)
    Capture Length: 215 bytes (1720 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 185
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654864548713
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: b768ddbe07b9da4c68ae06deba1580b5a0889263758317a7...
    Signature: d2cf82c91afb7706dc90ceabc0f8747daa975c0c1fc8cfd0...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 46b15f158d47e01936307dce1c058c095dffffffffe0376d...
        blob1: 46b15f158d47e01936307dce1c058c095dffffffffe0376d...
            msgCnt: 70
            id: b15f158d
            secMark: 18400
            lat: 42째17'53.4325"N (42.2981757)
            long: 83째42'8.7739"W (-83.7024372)
            elev: 239.7 m (0x095d)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.10 m/s | 3.96 km/h (57399)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 0.6600 m/s^2 (66)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.52G (24)
            accelSet.yaw: -327.6700째/s (-32767)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 0
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

