Frame 82: 287 bytes on wire (2296 bits), 287 bytes captured (2296 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:18.663640000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570098.663640000 seconds
    [Time delta from previous captured frame: 0.100348000 seconds]
    [Time delta from previous displayed frame: 0.100348000 seconds]
    [Time since reference or first frame: 1463.878377000 seconds]
    Frame Number: 82
    Frame Length: 287 bytes (2296 bits)
    Capture Length: 287 bytes (2296 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 257
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate (0x03)
    CertificateVersionType: 3
    SubjectType: message_anonymous (0x00)
    CertificateContentFlags: 0x03
    Signer CertId8: 0x45d68d5f3f848e9b
    PKAlgorithm: ecdsa_nistp256_with_sha_256 (0x01)
    AdditionalData: 0000045f000000a165a7a640c97179ebec10
    ArrayType: 1
    Psid: 0x00000020
    Priority: 0
    RegionType: none (0x04)
    Time32 expiration: 317654996
    CertificateDuration: 330
    CrlSeries: 1
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 36708a6bbfd6ec0ec18049948d6a863c561490351c0b8e55...
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654864648707
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 0c5cc19bb48666dd913ee791210370659ed59cde4e333588...
    Signature: 5bc86cc8567ca0ab35d1cb12118b9607295a8d2cdfb382ea...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 47b15f158d484419363095ce1c05730957ffffffffe0316d...
        blob1: 47b15f158d484419363095ce1c05730957ffffffffe0316d...
            msgCnt: 71
            id: b15f158d
            secMark: 18500
            lat: 42째17'53.4412"N (42.2981781)
            long: 83째42'8.7829"W (-83.7024397)
            elev: 239.1 m (0x0957)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.98 m/s | 3.53 km/h (57393)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 0.2400 m/s^2 (24)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.50G (25)
            accelSet.yaw: -276.6000째/s (-27660)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

