Frame 83: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:18.763802000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570098.763802000 seconds
    [Time delta from previous captured frame: 0.100162000 seconds]
    [Time delta from previous displayed frame: 0.100162000 seconds]
    [Time since reference or first frame: 1463.978539000 seconds]
    Frame Number: 83
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654864748707
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: 072ca9810d882991291585e45e71286d57f30ec392f435ae...
    Signature: 8961aae83d48fc3e8b8dcabcd1946db91547afa7d8ddb111...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 48b15f158d48a8193630b3ce1c05570952ffffffffe02b6d...
        blob1: 48b15f158d48a8193630b3ce1c05570952ffffffffe02b6d...
            msgCnt: 72
            id: b15f158d
            secMark: 18600
            lat: 42째17'53.4520"N (42.2981811)
            long: 83째42'8.7930"W (-83.7024425)
            elev: 238.6 m (0x0952)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.86 m/s | 3.10 km/h (57387)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.1200 m/s^2 (-12)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.42G (29)
            accelSet.yaw: -327.6700째/s (-32767)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

