Frame 84: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:18.862634000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570098.862634000 seconds
    [Time delta from previous captured frame: 0.098832000 seconds]
    [Time delta from previous displayed frame: 0.098832000 seconds]
    [Time since reference or first frame: 1464.077371000 seconds]
    Frame Number: 84
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654864848668
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 1f127cb202edf0b3ca91c0c2a7ad317d3237263a1800009a...
    Signature: c7ed0cfa13824e799560d801b56d9cfbb81725e4f3f3538d...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 49b15f158d490c193630d6ce1c0537094cffffffffe0276d...
        blob1: 49b15f158d490c193630d6ce1c0537094cffffffffe0276d...
            msgCnt: 73
            id: b15f158d
            secMark: 18700
            lat: 42째17'53.4646"N (42.2981846)
            long: 83째42'8.8045"W (-83.7024457)
            elev: 238.0 m (0x094c)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.78 m/s | 2.81 km/h (57383)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.3700 m/s^2 (-37)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.34G (33)
            accelSet.yaw: -327.6700째/s (-32767)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

