Frame 88: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:19.263249000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570099.263249000 seconds
    [Time delta from previous captured frame: 0.100572000 seconds]
    [Time delta from previous displayed frame: 0.100572000 seconds]
    [Time since reference or first frame: 1464.477986000 seconds]
    Frame Number: 88
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654865248722
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: f8ddb46ea8f58e0540b1b451f31e40e9f489aa086f5ede38...
    Signature: a8709e896fbf4d94e753ea5de382387d37ae3003dcd3e13f...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 4db15f158d4a9c1936314ace1c04c40933ffffffffe0196d...
        blob1: 4db15f158d4a9c1936314ace1c04c40933ffffffffe0196d...
            msgCnt: 77
            id: b15f158d
            secMark: 19100
            lat: 42째17'53.5063"N (42.2981962)
            long: 83째42'8.8459"W (-83.7024572)
            elev: 235.5 m (0x0933)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.50 m/s | 1.80 km/h (57369)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.6700 m/s^2 (-67)
            accelSet.lat: unavailable (2001)
            accelSet.vert: -0.18G (41)
            accelSet.yaw: -80.1500째/s (-8015)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

