Frame 93: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:19.763584000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570099.763584000 seconds
    [Time delta from previous captured frame: 0.100347000 seconds]
    [Time delta from previous displayed frame: 0.100347000 seconds]
    [Time since reference or first frame: 1464.978321000 seconds]
    Frame Number: 93
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654865748672
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: 80bb7c25fe68dc0e222d0faa13f31d90d09124f0c8b32843...
    Signature: e00602b339d07cc158523f8d1fa64ca18140a802dceb662b...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 52b15f158d4c9019363188ce1c04770919ffffffffe01c6d...
        blob1: 52b15f158d4c9019363188ce1c04770919ffffffffe01c6d...
            msgCnt: 82
            id: b15f158d
            secMark: 19600
            lat: 42째17'53.5286"N (42.2982024)
            long: 83째42'8.8736"W (-83.7024649)
            elev: 232.9 m (0x0919)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.56 m/s | 2.02 km/h (57372)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.0500 m/s^2 (-5)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 25.4500째/s (2545)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

