Frame 94: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:19.862093000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570099.862093000 seconds
    [Time delta from previous captured frame: 0.098509000 seconds]
    [Time delta from previous displayed frame: 0.098509000 seconds]
    [Time since reference or first frame: 1465.076830000 seconds]
    Frame Number: 94
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 186
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654865848640
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_1 (0x03)
    EccPublicKeyY: 7780730989df89368146232f22919fc4f3097f5a9d39e53d...
    Signature: 210e3e28462f5e25788cd5522b8f63f660bf1d1d3934b0ad...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 53b15f158d4cf41936318bce1c046d0915ffffffffe01b6d...
        blob1: 53b15f158d4cf41936318bce1c046d0915ffffffffe01b6d...
            msgCnt: 83
            id: b15f158d
            secMark: 19700
            lat: 42째17'53.5297"N (42.2982027)
            long: 83째42'8.8772"W (-83.7024659)
            elev: 232.5 m (0x0915)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 0.54 m/s | 1.94 km/h (57371)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: -0.0600 m/s^2 (-6)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 17.7100째/s (1771)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 32767
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

