Frame 96: 215 bytes on wire (1720 bits), 215 bytes captured (1720 bits)
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Jan 24, 2014 08:28:20.062918000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1390570100.062918000 seconds
    [Time delta from previous captured frame: 0.100050000 seconds]
    [Time delta from previous displayed frame: 0.100050000 seconds]
    [Time since reference or first frame: 1465.277655000 seconds]
    Frame Number: 96
    Frame Length: 215 bytes (1720 bits)
    Capture Length: 215 bytes (1720 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:16093:16092:j2735_2014]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: e6:27:ff:a3:11:35 (e6:27:ff:a3:11:35)
    Protocol: (WAVE) Short Message Protocol (WSM) (0x88dc)
IEEE 1609.3
    WSMP Version: 2
    PSID: 0x00000020
    Channel: 172
    Rate: 12
    Transmit Power: 22
    WAVE Element ID: WSMP-S (129)
    WSM Length: 185
    WSMP-S Control: 0x00000001
    Wave Short Message
IEEE 1609.2
    Version: 2
    ContentType: signed (0x01)
    SignerType: certificate_digest_with_ecdsap256 (0x02)
    CertId8: 0x65c507b3b6d3f8e8
    MessageFlags: 0x02
    Psid: 0x00000020
    GenerationTime: 317654866048686
    GenerationConfidence: 14
    EccPublicKeyType: compressed_lsb_y_0 (0x02)
    EccPublicKeyY: d5bd049b1c4bc6c1715f472e76cff2c934b7375a9b5ed8e2...
    Signature: 0e7fcd3cfb121a2f00d098ebf6232a84f3bea74f77603922...
SAE J2735 (2014) Protocol
    BasicSafetyMessage
        msgID: basicSafetyMessage (2)
        blob1: 55b15f158d4dbc19363171ce1c0477090cffffffffe0416d...
        blob1: 55b15f158d4dbc19363171ce1c0477090cffffffffe0416d...
            msgCnt: 85
            id: b15f158d
            secMark: 19900
            lat: 42째17'53.5204"N (42.2982001)
            long: 83째42'8.8736"W (-83.7024649)
            elev: 231.6 m (0x090c)
            accuracy: ffffffff
            speed: Trans: unavailable, Speed: 1.30 m/s | 4.68 km/h (57409)
            heading: 349.0250째 (27922)
            angle: unavailable (127)
            accelSet.lon: 1.3000 m/s^2 (130)
            accelSet.lat: unavailable (2001)
            accelSet.vert: 0.00G (50)
            accelSet.yaw: 4.7900째/s (479)
            brakes: 0800
            width: 168cm, 1.68m
            length: 466cm, 4.66m
        safetyExt
            pathHistory
                itemCnt: 1
                crumbData: pathHistoryPointSets-04 (3)
            pathPrediction
                radiusOfCurve: 0
                confidence: 0
        status
            vehicleData
                height: 30
                bumpers
                    frnt: 43
                    rear: 43
                mass: 34
                trailerWeight: 0
                type: car (4)

